*{
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content{
    flex:1;
    display: grid;
    grid-template-columns: 1fr 4fr;
}


.project-area{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    background-color: #797777;
    padding: 20px;
    gap: 50px;
}

.user-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

.projects{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add-list{
    align-self: stretch;
    display: flex;
    gap: 0;
}

.add-list > input{
    flex: 1;
    font-size: 15px;   
    padding: 5px; 
}

.add-list-button{
    font-size: 15px;    
    padding: 5px;
}

.list-element-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-element-container,
.header{
    display: flex;
    gap: 5px;
    align-items: center;
}

.list-icon{
    width: 20px;
    height: 20px;
}

.list-name{
    font-size: 25px;
    font-weight: 600;
}

.item-element{
    display: flex;
    gap: 10px;
}

.item-icon{
    padding-left: 20px;
    width: 20px;
    height: 20px;
}

.item-title{
    font-size: 15px;
}